{
  "name": "ob-kb-funnel",
  "version": "7.6.0",
  "description": "Visualization of a funnel in Kibana",
  "license": "MIT",
  "main": "index.js",
  "kibana": {
    "version": "7.6.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "numeral": "1.5.3",
    "d3-funnel": "^1.2.0"
  },
  "build": {
    "git": {
      "count": "54",
      "sha": "2d3c47b",
      "date": "Wed, 6 May 2020 12:00:35 +0300"
    },
    "date": "Mon Jul 20 2020 18:50:22 GMT+0200 (Central European Summer Time)"
  }
}