{
  "name": "ob-kb-funnel",
  "version": "7.6.0",
  "description": "Visualization of a funnel in Kibana",
  "license": "MIT",
  "main": "index.js",
  "kibana": {
    "version": "7.6.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "numeral": "1.5.3",
    "d3-funnel": "^1.2.0"
  },
  "build": {
    "git": {
      "count": "57",
      "sha": "bd8312e",
      "date": "Thu, 16 Jul 2020 13:52:24 +0200"
    },
    "date": "Thu Jul 16 2020 13:53:45 GMT+0200 (Central European Summer Time)"
  }
}