{
  "name": "ob-kb-funnel",
  "version": "7.8.0",
  "description": "Visualization of a funnel in Kibana",
  "license": "MIT",
  "main": "index.js",
  "kibana": {
    "version": "7.8.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "numeral": "1.5.3",
    "d3-funnel": "^1.2.0"
  },
  "build": {
    "git": {
      "count": "55",
      "sha": "93c0d65",
      "date": "Thu, 16 Jul 2020 13:40:27 +0200"
    },
    "date": "Thu Jul 16 2020 13:40:59 GMT+0200 (Central European Summer Time)"
  }
}