{
  "name": "ob-kb-funnel",
  "version": "7.7.0",
  "description": "Visualization of a funnel in Kibana",
  "license": "MIT",
  "main": "index.js",
  "kibana": {
    "version": "7.7.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "numeral": "1.5.3",
    "d3-funnel": "^1.2.0"
  },
  "build": {
    "git": {
      "count": "56",
      "sha": "fea0ba5",
      "date": "Tue, 21 Jul 2020 11:53:28 +0300"
    },
    "date": "Tue Aug 04 2020 16:27:33 GMT+0200 (Central European Summer Time)"
  }
}